POSTGRES_DB =risevest
DATABASE_URL =postgres://postgres:AyobamI008@localhost:5432/postgres
TOKEN =10
SECRET =23hjj
REDIS_URL =
PORT =3000

cloud_name =dbrkrd4b2
api_key =991144726727138
api_secret =ChtaR0esY86Icre3LrkxiZgw5WI
